
body{
	margin: 10;
	padding: 15;
	background: ;
}
.nav ul{
	list-style: none;
	background-color: #444444;
	text-align: center;
	padding: 10;
	margin: 10;
}
.nav li{
	font-family: 'Oswald'. sans-serif;
	font-size: 1.2em;
	line-height: 30px;
	height: 40px;
	border-bottom: 1px solid #888888;

}
.nav a{
	text-decoration: none;
	color: #ffffff;
	display: block;
}
.nav a:hover{
	background-color: #7c98ab;
	transition: .3s background-color;
}
.nav a.active{
	background-color: #ffffff;
	color: #444444;
	cursor: default;
}
@media screen and (min-width: 600px){
	.nav li{
		width: 120px;
		border-bottom: none;
		height: 50px;
		line-height: 50px;
		font-size: 1.4em;
		display: inline-block;
		margin-right: -4px;
	}
}
.header{
	background-color:#000;
	height: 70px;
}
