<!DOCTYPE HTML>
<html lang="en-GB">

	<head>
           <meta charset = "utf-8">
						<meta name="description" content="Fausto`s Art Page">

		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--responsive-->

                     <link rel="stylesheet" type="text/css" href="stylesheet.css">




<!-- lessons: no ned to create css and use link href text, all you need to do is to link to the index.html under the ul and listed there.-->




<style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #EEE;
    font: 10px/13px 'Lucida Sans',sans-serif;
  }
  .wrap {
    overflow: hidden;
    margin: 20px;

  }
  .box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;

  }
  .boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
  }
  .boxInner img {
    width: 100%;
  }
  .boxInner .titleBox {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: -50px;
    background: #000;
    background: rgba(0, 0, 0, 0.5);
    color: #FFF;
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
    margin-bottom: 0;
  }
  @media only screen and (max-width : 480px) {
    /* Smartphone view: 1 tile */
    .box {
      width: 100%;
      padding-bottom: 100%;
    }
  }
  @media only screen and (max-width : 650px) and (min-width : 481px) {
    /* Tablet view: 2 tiles */
    .box {
      width: 50%;
      padding-bottom: 50%;
    }
  }
  @media only screen and (max-width : 1050px) and (min-width : 651px) {
    /* Small desktop / ipad view: 3 tiles */
    .box {
      width: 33.3%;
      padding-bottom: 33.3%;
    }
  }
  @media only screen and (max-width : 1290px) and (min-width : 1051px) {
    /* Medium desktop: 4 tiles */
    .box {
      width: 25%;
      padding-bottom: 25%;
    }
  }
</style>
<!-- Enable media queries for old IE -->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->





 <title>  Welcome to Borioli`s Page  </title>

</head>

<body>
 <div class="nav">

 <ul>

 <li class="Home"><a class="none" href="#">Home</a></li>

  <li class="about"><a href="file:///Users/serok/Desktop/Faus%20web/About.html">About</a></li>
 <li><a href="https://www.behance.net/faustoborioli" target="_parent">Paintings</a></li>
 <li><a href="file:///Users/serok/Desktop/Faus%20web/Workshops.html">Workshops</a></li>
 <li class="Contact"><a href="mailto:faustobori@gmail.com">Contact</a></li>
 </ul>




 <body class="no-touch">

   <div class="wrap">

     <!-- Define all of the tiles: -->
     <div class="box">
       <div class="boxInner">
             <a target="_parent" href="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT001.jpg">
         <img src="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT001.jpg" />
         <div class="titleBox">Butterfly</div>
       </div>
     </div>

     <div class="box">
       <div class="boxInner"><a target="_parent" href="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT004.jpg">
         <img src="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT004.jpg" style="width:480px"/>
         <div class="titleBox">An old greenhouse</div>
       </div>
     </div>
     <div class="box">
       <div class="boxInner">
         <a target="_parent" href="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT005.jpg">
           <img src="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT005.jpg" alt="">
         </a>
         <div class="titleBox">Purple wildflowers</div>
       </div>
     </div>
     <div class="box">
       <div class="boxInner">
         <a target="_parent" href="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT007.jpg">
           <img src="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT007.jpg" alt="">
         </a>
         <div class="titleBox">A birdfeeder</div>
       </div>
     </div>
     <div class="box">
       <div class="boxInner">
         <a target="_parent" href="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT008.jpg">
           <img src=" file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT008.jpg " alt="">
       </a><div class="titleBox">Crocus close-up</div>
       </div>
     </div>
     <div class="box">
       <div class="boxInner">
         <a target="_parent" href=" file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT009.jpg">
           <img src=" file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT009.jpg " alt="">
       </a>  <div class="titleBox">The garden shop</div>
       </div>
     </div>
     <div class="box">
       <div class="boxInner">
         <a target="_parent" href="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT010.jpg">
           <img src="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT010.jpg" style="width:600px" alt=" " />
       </a>
       <div class="titleBox">Spring daffodils</div>
       </div>
     </div>
     <div class="box">
       <div class="boxInner">
         <a target="_parent" href=" file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT011.jpg">
           <img src="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT011.jpg" />
       </a>
         <div class="titleBox">Iris along the path</div>
       </div>
     </div>

     <div class="box">
       <div class="boxInner">
         <a target="_parent" href=" file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT012.jpg">
           <img src="  file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT012.jpg" alt=" "  />
         </a>
         <div class="titleBox">The garden blueprint</div>
       </div>
     </div>


     <div class="box">
       <div class="boxInner">
         <a target="_parent" href="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT013.jpg">
           <img src="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT013.jpg" alt=" " width="600" height="400">
       </a>
         <div class="titleBox">The patio</div>
       </div>
     </div>
     <div class="box">
       <div class="boxInner">
         <a target="_parent" href=" file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT015.jpg">
           <img src="  file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT015.jpg" alt=" " width="600" height="400" />
       </a>
         <div class="titleBox">Bumble bee collecting nectar</div>
       </div>
     </div>
     <div class="box">
       <div class="boxInner">
         <a target="_parent" href="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT019.jpg ">
           <img src=" file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT019.jpg " alt=" ">
       </a>
         <div class="titleBox">Winding garden path</div>
       </div>
     </div>

     <div class="box">
       <div class="boxInner">
         <a target="_parent" href="file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT024.jpg ">
           <img src=" file:///Users/serok/Desktop/Faus%20web/photos/Fausto-ArT024.jpg " alt=" "width="600" height="400"/ >
       </a>

         <div class="titleBox">Winding garden path</div>
       </div>
     </div>






   </div>
   <!-- /#wrap -->

   <!-- Add some JavaScript to enable toggling the descriptions when an image is tapped on a touchscreen device -->
   <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
   <script type="text/javascript">
     $(function(){
       // See if this is a touch device
       if ('ontouchstart' in window)
       {
         // Set the correct body class
         $('body').removeClass('no-touch').addClass('touch');

         // Add the touch toggle to show text
         $('div.boxInner img').click(function(){
           $(this).closest('.boxInner').toggleClass('touchFocus');
         });
       }
     });
   </script>



<!-- h3 style="text-align:bottom;color:orange;border:10px;margin:50px;text-font:15px;"> Master of dimensions and pointillism <br> Welcome to Fausto Borioli`s
  Pyschic World!</h3>-->




</body>
</html>
